<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web App Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" type="text/css" href="css/toggle-switch-rem.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
	 <link rel="stylesheet"  href="main.js">
    
  </head>
  
  <body>
    <header>
			<div class="app-icon"><h1>My<span>App<span>&trade;</span></span></h1></div>
      <nav class="header-nav" role="navigation">
        <ul class="active" id="menu">
          <li><a href="#dashboard"><img src="icons/icon-dashboard.svg" alt="" width="25px"></a></li>
          <li><a href="#members"><img src="icons/icon-members.svg" alt="" width="25px"></a></li>
           <li><a href="#visits"><img src="icons/icon-visits.svg" alt="" width="25px"></a></li>
           <li><a href="#settings"><img src="icons/icon-settings.svg" alt="" width="25px"></a></li>
         
        </ul>
      </nav>
				<div class="notification-dot"></div>
        <img class="bell-icon" src="icons/icon-bell.svg" width="25px" alt="">
        <img class="user-image" src="images/profile-avatar.jpeg" alt="">
        <h2 class="user-name">Markiela C. Myres</h2>
    </header>
    <main>
      <nav class="side-nav" role="navigation">
        <ul>
          <li><a href="#dashboard"><img src="icons/icon-dashboard.svg" alt="" width="25px"></a></li>
          <li><a href="#members"><img src="icons/icon-members.svg" alt="" width="25px"></a></li>
           <li><a href="#visits"><img src="icons/icon-visits.svg" alt="" width="25px"></a></li>
           <li><a href="#settings"><img src="icons/icon-settings.svg" alt="" width="25px"></a></li>
        </ul>
      </nav>
      <h3 class="main-heading">Dashboard</h3>
			<div class="main-search">
      	<input class="search" type="search" placeholder="Search">
				<i class="material-icons">search</i>
			</div>
      <div class="alert"><p><span>Alert!</span>Facebook has the highest social stats right now.</p><span id="alertCloseButton" href="javascript:void(0);" onclick="alertCloseFunction()"><a href="#">&#10006</a></span></div>
      <section class="charts" id="dashboard">
				<div class="traffic-chart">
        	<h4>Traffic</h4>
					<ul class="traffic-chart-nav">
						<li class="chart-type">Hourly</li>
						<li class="chart-type">Daily</li>
						<li class="chart-type active">Weekly</li>
						<li class="chart-type">Monthly</li>
					</ul>
        	<canvas id="trafficChart"></canvas>
				</div>
				<div class="daily-traffic-chart">
        	<h4>Daily Traffic</h4>
        	<canvas id="dailyTrafficChart"></canvas>
				</div>
				<div class="mobile-user-chart">
        <h4>Mobile Users</h4>
        <canvas id="mobileUserChart"></canvas>
				</div>
      </section>
      <section class="social-stats">
        <h4>social stats</h4>
      	<div class="social">
          <div class="icon-wrapper">
            <img class="facebook-icon" src="icons/icon-facebook.svg" alt="facebook icon">
          </div>
					<div class="stats-wrapper">
            <p class="icon-name">Facebook</p>
            <p class="social-numbers">12,578</p>
					</div>
          </div>
          <div class="social">
            <div class="icon-wrapper">
              <img class="google-icon" src="icons/icon-google-plus.svg" alt="google plus icon">
            </div>
						<div class="stats-wrapper">
							<p class="icon-name">Google+</p>
            	<p class="social-numbers">8,216</p>
						</div>
          </div>
          <div class="social">
            <div class="icon-wrapper">
              <img class="twitter-icon" src="icons/icon-twitter.svg" alt="twitter icon">
            </div>
						<div class="stats-wrapper">
            	<p class="icon-name">Twitter</p>
            	<p class="social-numbers">10,733</p>
						</div>
          </div>
      </section>
			<!-- New members area -->
      <section class="members" id="members">
        <h4>New Members</h4>
				<div class="new-member">
					<img src="images/member-images/helenbrown.jpg" alt="new member image">
					<div class="member-details">
						<p class="member-name">Helen Brown</p>
						<p class="member-email">helen.brown@example.com</p>
					</div>
					<p class="date">10/10/17</p>
				</div>
				<div class="new-member">
					<img src="images/member-images/georgesimon.jpg" alt="new member image">
					<div class="member-details">
						<p class="member-name">George Simon</p>
						<p class="member-email">george.simon@example.com</p>
					</div>
					<p class="date">10/10/17</p>
				</div>
				<div class="new-member">
					<img src="images/member-images/juliaslater.jpg" alt="new member image">
					<div class="member-details">
						<p class="member-name">Julia Slater</p>
						<p class="member-email">julia.slater@example.com</p>
					</div>
					<p class="date">10/10/17</p>
				</div>
				<div class="new-member">
					<img src="images/member-images/holong.jpg" alt="new member image">
					<div class="member-details">
						<p class="member-name">Ho Long</p>
						<p class="member-email">ho.long@example.com</p>
					</div>
					<p class="date">10/10/17</p>
				</div>
      </section>
			<!-- Recent activity area -->
      <section class="recent-activity">
				<h4>Recent Activity</h4>
      	<div class="member-activity">
					<img src="images/member-images/helenbrown.jpg" alt="new member image">
					<div class="member-details">
						<p class="activity">Helen Brown commented on MyApp UI Tips</p>
						<p class="time">1 hour ago</p>
					</div>
					<a href="#" class="arrow">&#10095;</a>
				</div>
				<div class="member-activity">
					<img src="images/member-images/georgesimon.jpg" alt="new member image">
					<div class="member-details">
						<p class="activity">George Simon liked the post MyApp UI Tips</p>
						<p class="time">2 hours ago</p>
					</div>
					<a href="#" class="arrow">&#10095;</a>
				</div>
				<div class="member-activity">
					<img src="images/member-images/juliaslater.jpg" alt="new member image">
					<div class="member-details">
						<p class="activity">Julia Slater liked the post MyApp UI Tips</p>
						<p class="time">2 hours ago</p>
					</div>
					<a href="#" class="arrow">&#10095;</a>
				</div>
				<div class="member-activity">
					<img src="images/member-images/holong.jpg" alt="new member image">
					<div class="member-details">
						<p class="activity">Ho Long posted MyApp UI Tips</p>
						<p class="time">1 day ago</p>
					</div>
					<a href="#" class="arrow">&#10095;</a>
				</div>
      </section>
			<!-------- message user ------->
      <section class="message-user">
				<h4>Message User</h4>
				<form>
					<input type="search" placeholder="Search for User" id="userSearch" required>
					<textarea placeholder="Message for User" id="userMessage" required></textarea>
					<input type="button" value="Send" id="messageSend">
				</form>
      </section>
			<!-------- settings ------->
      <section class="settings" id="settings">
      	<h4>Settings</h4>
				<label class="switch-light switch-ios" onclick="" for="notifications">
				<strong class="switch-label">Send Email Notifications</strong>
  			<input type="checkbox" id="notifications">
  				<span aria-hidden="true">
    				<span>Off</span>
    				<span>On</span>
    				<a></a>
  				</span>
				</label>
				<label class="switch-light switch-ios" onclick="" for="profilePrivacy">
				<strong class="switch-label">Set Profile to Public</strong>
  			<input type="checkbox" id="profilePrivacy">
  				<span aria-hidden="true">
    				<span>Off</span>
    				<span>On</span>
    				<a></a>
  				</span>
				</label>
				<select name="timezone_offset" id="timezone-offset" class="timezone-select" required>
					<option value="" hidden>Select Timezone</option>
					<option value="-12:00">(GMT -12:00) Eniwetok, Kwajalein</option>
					<option value="-11:00">(GMT -11:00) Midway Island, Samoa</option>
					<option value="-10:00">(GMT -10:00) Hawaii</option>
					<option value="-09:50">(GMT -9:30) Taiohae</option>
					<option value="-09:00">(GMT -9:00) Alaska</option>
					<option value="-08:00">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
					<option value="-07:00">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
					<option value="-06:00">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
					<option value="-05:00">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
					<option value="-04:50">(GMT -4:30) Caracas</option>
					<option value="-04:00">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
					<option value="-03:50">(GMT -3:30) Newfoundland</option>
					<option value="-03:00">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
					<option value="-02:00">(GMT -2:00) Mid-Atlantic</option>
					<option value="-01:00">(GMT -1:00) Azores, Cape Verde Islands</option>
					<option value="+00:00">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
					<option value="+01:00">(GMT +1:00) Brussels, Copenhagen, Madrid, Paris</option>
					<option value="+02:00">(GMT +2:00) Kaliningrad, South Africa</option>
					<option value="+03:00">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
					<option value="+03:50">(GMT +3:30) Tehran</option>
					<option value="+04:00">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
					<option value="+04:50">(GMT +4:30) Kabul</option>
					<option value="+05:00">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
					<option value="+05:50">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
					<option value="+05:75">(GMT +5:45) Kathmandu, Pokhara</option>
					<option value="+06:00">(GMT +6:00) Almaty, Dhaka, Colombo</option>
					<option value="+06:50">(GMT +6:30) Yangon, Mandalay</option>
					<option value="+07:00">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
					<option value="+08:00">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
					<option value="+08:75">(GMT +8:45) Eucla</option>
					<option value="+09:00">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
					<option value="+09:50">(GMT +9:30) Adelaide, Darwin</option>
					<option value="+10:00">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
					<option value="+10:50">(GMT +10:30) Lord Howe Island</option>
					<option value="+11:00">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
					<option value="+11:50">(GMT +11:30) Norfolk Island</option>
					<option value="+12:00">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
					<option value="+12:75">(GMT +12:45) Chatham Islands</option>
					<option value="+13:00">(GMT +13:00) Apia, Nukualofa</option>
					<option value="+14:00">(GMT +14:00) Line Islands, Tokelau</option>
				</select>
				<div class="setting-buttons">
					<input type="button" value="Save">
					<input type="button" value="Cancel">
				</div>
      </section>
    </main>
    <footer role="contentinfo">
    </footer> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>